eks/web-deploy-nodeport.yml (before)
apiVersion: v1
kind: Service
metadata:
  name: web-project-svc # 서비스 이름
spec:
  type: NodePort # ALB는 NodePort 서비스를 바라보고 트래픽을 넘깁니다.
  selector:
    app: web-project # 위에서 만든 nginx 라벨을 가진 파드들로 트래픽을 전달
  ports:
    - name: http # [리스너 1] 이름 지정 (포트가 여러 개일 땐 필수)
      protocol: TCP
      port: 80 # 로드밸런서가 외부에서 받는 포트
      targetPort: 80 # 실제 파드로 전달되는 포트
    - name: custom-port # [리스너 2] 추가된 리스너
      protocol: TCP
      port: 8000 # 외부에서 8080으로 접속하면
      targetPort: 8000 # 파드의 80번으로 전달 (포트 포워딩 역할)
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: web-project-svc
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing # internet-facing(외부공개)/internal(내부)
    alb.ingress.kubernetes.io/target-type: instance # instance 또는 ip(파드 직접 지정, VPC CNI환경이 완벽해야 함)
    alb.ingress.kubernetes.io/security-groups: sg-0ed5d716165c1f726
    alb.ingress.kubernetes.io/healthcheck-path: /
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/load-balancer-attributes: idle_timeout.timeout_seconds=60
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTP": 8000}]'
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: web-project-svc # 서비스 이름과 일치해야 함
                port:
                  number: 80
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: web-project-svc # 서비스 이름과 일치해야 함
                port:
                  number: 8000
---
# ---------------------------------------------------------
# 2. Deployment: 애플리케이션(Nginx) 컨테이너 실행 정의
# ---------------------------------------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cluster-deployment # 이 배포의 이름
spec:
  replicas: 2 # [요청 개수] 처음에 띄울 파드의 개수 (요청하신 2개)
  selector:
    matchLabels:
      app: web-project # 이 라벨이 붙은 파드들을 관리하겠다는 선언
  template:
    metadata:
      labels:
        app: web-project # 생성될 파드에 부여할 라벨 (위의 selector와 일치해야 함)
    spec:
      containers:
        - name: nginx
          image: 036333380579.dkr.ecr.ap-northeast-2.amazonaws.com/moon9659/nginx:aws-test
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "250m"
              memory: "256Mi"
#        - name: fastapi
#          image: 036333380579.dkr.ecr.ap-northeast-2.amazonaws.com/moon9659/fastapi:latest
#          ports:
#            - containerPort: 8000
#          resources:
#            requests:
#              cpu: "100m"
#              memory: "128Mi"
#            limits:
#              cpu: "500m"
#              memory: "256Mi"

eks/web-deploy-nodeport.yml (after)
apiVersion: v1
kind: Service
metadata:
  name: web-project-svc # 서비스 이름
spec:
  type: NodePort # ALB는 NodePort 서비스를 바라보고 트래픽을 넘깁니다.
  selector:
    app: web-project # 위에서 만든 nginx 라벨을 가진 파드들로 트래픽을 전달
  ports:
    - name: http # [리스너 1] 이름 지정 (포트가 여러 개일 땐 필수)
      protocol: TCP
      port: 80 # 로드밸런서가 외부에서 받는 포트
      targetPort: 80 # 실제 파드로 전달되는 포트
        #    - name: custom-port # [리스너 2] 추가된 리스너
        #      protocol: TCP
        #      port: 8000 # 외부에서 8080으로 접속하면
        #      targetPort: 8000 # 파드의 80번으로 전달 (포트 포워딩 역할)
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: web-project-svc
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing # internet-facing(외부공개)/internal(내부)
    alb.ingress.kubernetes.io/target-type: instance # instance 또는 ip(파드 직접 지정, VPC CNI환경이 완벽해야 함)
    alb.ingress.kubernetes.io/security-groups: sg-0ed5d716165c1f726
    alb.ingress.kubernetes.io/healthcheck-path: /
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/load-balancer-attributes: idle_timeout.timeout_seconds=60
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTP": 8000}]'
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: web-project-svc # 서비스 이름과 일치해야 함
                port:
                  number: 80
                    #          - path: /api
                    #            pathType: Prefix
                    #            backend:
                    #              service:
                    #                name: web-project-svc # 서비스 이름과 일치해야 함
                    #                port:
                    #                  number: 8000
---
# ---------------------------------------------------------
# 2. Deployment: 애플리케이션(Nginx) 컨테이너 실행 정의
# ---------------------------------------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cluster-deployment # 이 배포의 이름
spec:
  replicas: 2 # [요청 개수] 처음에 띄울 파드의 개수 (요청하신 2개)
  selector:
    matchLabels:
      app: web-project # 이 라벨이 붙은 파드들을 관리하겠다는 선언
  template:
    metadata:
      labels:
        app: web-project # 생성될 파드에 부여할 라벨 (위의 selector와 일치해야 함)
    spec:
      containers:
        - name: nginx
          image: 036333380579.dkr.ecr.ap-northeast-2.amazonaws.com/moon9659/nginx:aws-test
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "250m"
              memory: "256Mi"
#        - name: fastapi
#          image: 036333380579.dkr.ecr.ap-northeast-2.amazonaws.com/moon9659/fastapi:latest
#          ports:
#            - containerPort: 8000
#          resources:
#            requests:
#              cpu: "100m"
#              memory: "128Mi"
#            limits:
#              cpu: "500m"
#              memory: "256Mi"

eks/web-deploy-nodeport.yml (diff)
@@ -11,10 +11,10 @@ spec:
       protocol: TCP
       port: 80 # 로드밸런서가 외부에서 받는 포트
       targetPort: 80 # 실제 파드로 전달되는 포트
-    - name: custom-port # [리스너 2] 추가된 리스너
-      protocol: TCP
-      port: 8000 # 외부에서 8080으로 접속하면
-      targetPort: 8000 # 파드의 80번으로 전달 (포트 포워딩 역할)
+        #    - name: custom-port # [리스너 2] 추가된 리스너
+        #      protocol: TCP
+        #      port: 8000 # 외부에서 8080으로 접속하면
+        #      targetPort: 8000 # 파드의 80번으로 전달 (포트 포워딩 역할)
 ---
 apiVersion: networking.k8s.io/v1
 kind: Ingress
@@ -41,13 +41,13 @@ spec:
                 name: web-project-svc # 서비스 이름과 일치해야 함
                 port:
                   number: 80
-          - path: /api
-            pathType: Prefix
-            backend:
-              service:
-                name: web-project-svc # 서비스 이름과 일치해야 함
-                port:
-                  number: 8000
+                    #          - path: /api
+                    #            pathType: Prefix
+                    #            backend:
+                    #              service:
+                    #                name: web-project-svc # 서비스 이름과 일치해야 함
+                    #                port:
+                    #                  number: 8000
 ---
 # ---------------------------------------------------------
 # 2. Deployment: 애플리케이션(Nginx) 컨테이너 실행 정의
